# EmptyForABP

./: .gitignore  AfarsoftResourcePlan.sln  README.md
src/AfarsoftResourcePlan.Application/: AfarsoftResourcePlan.Application.csproj  AfarsoftResourcePlan.Application.xml  AfarsoftResourcePlanAppServiceBase.cs  AfarsoftResourcePlanApplicationModule.cs  AppConsts.cs
src/AfarsoftResourcePlan.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AfarsoftResourcePlan.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AfarsoftResourcePlan.Application/Common/: BaseOutput.cs  BasePageInput.cs  Geohash.cs
src/AfarsoftResourcePlan.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AfarsoftResourcePlan.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AfarsoftResourcePlan.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AfarsoftResourcePlan.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AfarsoftResourcePlan.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/AfarsoftResourcePlan.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AfarsoftResourcePlan.Application/Properties/: AssemblyInfo.cs
src/AfarsoftResourcePlan.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AfarsoftResourcePlan.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/AfarsoftResourcePlan.Application/SerialNumber/: ISerialNumberAppService.cs  SerialNumberAppService.cs
src/AfarsoftResourcePlan.Application/SerialNumber/Dto/: GetSerialNumberInput.cs
src/AfarsoftResourcePlan.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AfarsoftResourcePlan.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/AfarsoftResourcePlan.Application/Startup/: AfarsoftResourcePlanNavigationProvider.cs  Navigation.xml
src/AfarsoftResourcePlan.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AfarsoftResourcePlan.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/AfarsoftResourcePlan.Core/: AppVersionHelper.cs  (+3 more)
(+270 files in other folders)
