<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>AfarsoftResourcePlan.Application</AssemblyName>
    <PackageId>AfarsoftResourcePlan.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>AfarsoftResourcePlan</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\code\git\abprigger\src\AfarsoftResourcePlan.Application\AfarsoftResourcePlan.Application.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AfarsoftResourcePlan.Core\AfarsoftResourcePlan.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Startup\Navigation.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Startup\Navigation.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Update="AfarsoftResourcePlan.Application.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>